Best k: 7
Validation Accuracy: 0.7694
All k results:
k=1: Validation Accuracy = 0.7520
k=2: Validation Accuracy = 0.7182
k=3: Validation Accuracy = 0.7562
k=4: Validation Accuracy = 0.7537
k=5: Validation Accuracy = 0.7684
k=6: Validation Accuracy = 0.7670
k=7: Validation Accuracy = 0.7694
k=8: Validation Accuracy = 0.7660
k=9: Validation Accuracy = 0.7632
k=10: Validation Accuracy = 0.7639
k=11: Validation Accuracy = 0.7639
k=12: Validation Accuracy = 0.7628
k=13: Validation Accuracy = 0.7649
k=14: Validation Accuracy = 0.7649
k=15: Validation Accuracy = 0.7649
k=16: Validation Accuracy = 0.7642
k=17: Validation Accuracy = 0.7618
k=18: Validation Accuracy = 0.7628
k=19: Validation Accuracy = 0.7621
k=20: Validation Accuracy = 0.7639
