Best k: 2
Validation Accuracy: 0.9768
All k results:
k=1: Validation Accuracy = 0.9760
k=2: Validation Accuracy = 0.9768
k=3: Validation Accuracy = 0.9665
k=4: Validation Accuracy = 0.9689
k=5: Validation Accuracy = 0.9585
k=6: Validation Accuracy = 0.9613
k=7: Validation Accuracy = 0.9531
k=8: Validation Accuracy = 0.9560
k=9: Validation Accuracy = 0.9488
k=10: Validation Accuracy = 0.9515
k=11: Validation Accuracy = 0.9446
k=12: Validation Accuracy = 0.9463
k=13: Validation Accuracy = 0.9413
k=14: Validation Accuracy = 0.9434
k=15: Validation Accuracy = 0.9380
k=16: Validation Accuracy = 0.9400
k=17: Validation Accuracy = 0.9361
k=18: Validation Accuracy = 0.9377
k=19: Validation Accuracy = 0.9346
k=20: Validation Accuracy = 0.9363
